
.title{
    font-weight: 600;
    margin-top: 30px;
    font-size: 22px;
    margin-bottom: 15px;
    height: max-content;
}

.card .title{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    font-size: 23px !important;
}

.button_grid{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    width: max-content;
    height: max-content;
    margin-right: 0;
    margin-left: auto;
    margin-top: 5px;
}

.card_box{
    width: 100%;
    height: 270px;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid var(--gray);
    margin-top: 10px;
    position: relative;
}

.card_name{
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    width: max-content;
    font-weight: 500;
    font-size: 23px;
}

.card_eagle_background{
    position: absolute;
    overflow: hidden;
    top: 20px;
    right: 30px;
    clip-path: path('M 0 20 C 0 1.0000000000000009, 1.0000000000000009 0, 20 0 S 40 1.0000000000000009, 40 20, 39 40 20 40, 0 39, 0 20');
    width: 40px;
    height: 40px;
    z-index: 0;
}

.card_filler{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.2;
}

.card_eagle{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    width: 30px;
    z-index: 1;
}

.card_background{
    width: 100%;
    height: 100%;
}

.card{
    width: 100%;
    height: 100px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-top: 10px;
    display: grid;
    grid-template-columns: 15% 30% 55%;
    margin-bottom: 20px;
}

.human{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    width: 35px;
    margin-right: auto;
}

.arrow{
    margin-left: auto;
    width: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px !important;
}

.other{
    border-radius: 10px;
    box-shadow: var(--shadow);
    background-color: white;
    width: 100%;
    height: max-content;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
}

.other_title{
    margin-top: 40px;
    font-size: 22px;
    height: max-content;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    text-align: center;
}

.other_subtitle{
    margin-bottom: 40px;
    margin-top: 0px;
    text-align: center;
    opacity: 0.5;
    font-weight: 400;
    font-size: 19px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}