
.top_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-top: 15px;
}

.top_image{
    width: 35px;
}

.right{
    margin-right: 0;
    margin-left: auto;
}

.card_grid{
    width: 100%;
    display: grid;
    margin-bottom: 3px;
    grid-template-columns: 38% 31% 31%;
}

.card_grid .main_button{
    margin-right: 0;
}

.title{
    font-size: 23px;
    font-weight: 500;
}

.card{
    box-shadow: var(--shadow);
    display: grid;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 250px;
    width: 400px;
    background-color: white;
}

.background{
    width: 100%;
    height: 100%;
}

.id_bottom{
    position: absolute;
    width: 100%;
    background-color: white;
    height: 70px;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.name{
    margin-left: 20px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 23px;
    font-weight: 600;
}

.human{
    position: absolute;
    top: 28px;
    left: 28px;
    width: 40px;
}

.arrow{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px !important;
    margin-left: auto;
    width: 20px !important;
}

.card_below_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: max-content;
    margin-top: 5px;
}

.card_below_grid .main_button{
    margin-right: 0;
}

.services_grid{
    display: grid;
    width: 110%;
    margin-left: -5%;
    height: max-content;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: max-content max-content;
}

.service_box{
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: auto;
}

.service_icon_shadow{
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    filter: drop-shadow(var(--shadow));
}

.service_icon_wrapper{
    width: 100px;
    height: 100px;
    background-color: white;
    clip-path: path('M 0 20 C 0 3.400000000000001, 3.400000000000001 0, 20 0 S 40 3.400000000000001, 40 20, 36.6 40 20 40, 0 36.6, 0 20');
    position: relative;
}

.service_box_icon{
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}

.service_box_name{
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.5;
}