.container{
    width: 95%;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.pesel_icon{
    width: 90px;
}

.pesel_title{
    color: white;
    margin-top: 25px;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 0px;
    line-height: 50px;
}

.pesel_description{
    color: white;
    margin-top: 10px;
    font-weight: 400;
    font-size: 21px;
    width: 95%;
    opacity: 0.8;
}

.category_title{
    color: white;
    margin-top: 30px;
    margin-bottom: -10px;
    font-weight: 500;
    font-size: 22px;
}