
body{
    margin: 0;
    background-color: var(--primary);
}

.container{
    width: calc(100% - 180px);
    margin-left: 90px;
    margin-right: auto;
    height: max-content;
    margin-top: 150px;
}

.error{
    color: var(--error);
    position: absolute;
    top: 50px;
    left: 0;
    height: max-content;
    margin-top: 5px;
    margin-bottom: auto;
    font-size: 15px;
    font-weight: 500;
    opacity: 0;
    margin-left: 0 !important;
    margin-top: 10px;
}

.error_shown .error{
    opacity: 1;
}

.error_shown .date_input{
    border-color: var(--error);
}

.error_shown .date_input::placeholder{
    color: var(--error);
}

.action_grid .image_button{
    margin-right: 10px;
}

.image_button{
    box-shadow: var(--shadow);
    border: var(--border);
    background-color: var(--primary);
}

.action_grid{
    display: grid;
    grid-template-rows: 100%;
    height: max-content;
    width: max-content;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}


.data_pages{
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    margin-top: 30px;
    margin-bottom: 50px;
}

.data_title{
    font-weight: 600;
    font-size: 20px;
    color: var(--accent);
    border-bottom: 4px solid var(--accent);
    width: max-content;
    padding-right: 30px;
}

.main{
    margin-left: 0;
    margin-right: auto;
}

.image_button_loading .image_button_grid{
    margin-left: auto;
    margin-right: auto;
}

.image_button_loading:hover{
    background-color: white;
}

.image_button_loading:hover .spinner{
    filter: brightness(0);
}

.image_button_loading .image_button_text{
    visibility: hidden;
}

.image_button_loading .image_button_image{
    visibility: hidden;
}

.spinner{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
    width: 25px;
    height: 25px;
    margin-top: auto;
    margin-bottom: auto;
    border-width: 3px;
    border-style: solid;
    border-radius: 50%;
    border-color: white transparent white transparent;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-name: loading;
}



.image_button_loading .spinner{
    display: block;
}

.additional{
    margin-right: 0;
    margin-left: auto;
}

.additional .input_holder{
    margin-top: 29px;
}

.data{
    width: 95%;
}

.main_info{
    font-weight: 900;
    text-align: left;
    font-size: 20px;
    color: white;
    font-weight: 700;
}

.top_info{
    font-weight: 900;
}

.title{
    font-weight: 900;
    font-size: 30px;
    margin-bottom: 0;
    color: var(--accent);
}

.description{
    margin-top: 0;
    font-weight: 400;
    font-size: 17px;
}

.date_grid{
    height: 40px;
    width: calc(100% - 4px);
    margin-left: 0;
    margin-right: auto;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, calc(100%/3 - 10%/3));
    margin-bottom: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.selector_box{
    cursor: pointer;
    margin-top: -5px;
    margin-bottom: 30px;
    max-height: 45px;
    border: var(--border);
    box-shadow: var(--shadow);
    width: calc(100% - 4px);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 200ms;
}

.selected_grid{
    transition: 200ms;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    hyphenate-character: 45px;
    display: grid;
    height: 45px;
    grid-template-columns: 70% 30%;
}

.selected_arrow{
    width: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0px;
    margin-left: auto;
    transform: translateY(1000px);
    filter: drop-shadow(0px -1000px white);
    transition: 200ms;
}

.selector_box:hover{
    opacity: 0.5;
}

.option_box{
    display: grid;
    height: max-content;
    width: 90%;
    grid-auto-rows: 45px;
    grid-auto-flow: row;
    margin-left: auto;
    margin-right: auto;
}

.selector_text{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    font-weight: 600;
    height: max-content;
    color: white;
}

.date{
    position: relative;
}

.date .error{
    margin-left: 5%;
    margin-top: 52px;
}

.selector_open{
    max-height: 400px;
}

.selector_open .selected_grid:hover{
    opacity: 0.5;
}

.selector_open .selected_arrow{
    rotate: 180deg;
}

.selector_open:hover{
    opacity: 1;
}

.selector_option{
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 100%;
    line-height: 45px;
    color: white;
    font-weight: 600;
    transition: 200ms;
}

.selector_option:hover{
    opacity: 0.5;
}

.date_input{
    height: 100%;
    width: calc(100% - 4px);
    text-align: center;
    border-radius: 10px;
    border: var(--border);
    box-shadow: var(--shadow);
    outline: none;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    color: white;
    background-color: transparent;
}

.date_input:hover{
    opacity: 0.5;
}

.date_input::placeholder{
    font-weight: bold;
    text-align: center;
    color: white;
}

.go{
    width: 90%;
    box-shadow: var(--shadow);
    height: 50px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 200ms;
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
}

.go:hover{
    opacity: 0.5;
}

.upload_grid{
    height: max-content;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    width: max-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.upload{
    box-shadow: var(--shadow);
    border: var(--border);
    background-color: var(--primary);
    height: 200px;
    width: calc(100% - 4px);
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 20px;
    position: relative;
    cursor: pointer;
    margin-top: 20px;
}

.upload_uploading{
    display: none;
}

.upload_uploaded{
    display: none;
    filter: grayscale(1);
}

.upload:hover{
    opacity: 0.5;
}

.upload_text{
    font-size: 17px;
    font-weight: bold;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}

.upload_image{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
    transform: translateY(-1000px);
    filter: drop-shadow(0px 1000px white);
}

.upload .error{
    top: 190px;
}

.upload_loading .upload_grid{
    display: none;
}

.upload_loading .upload_uploading{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid;
    border-color: transparent white transparent white;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 900ms;
}

.upload_uploaded{
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.upload_loaded {
    background-color: black;
    border: none;
}

.upload_loaded .upload_image{
    display: none;
}

.upload_loaded .upload_text{
    display: none;
}

.upload_loaded .upload_uploaded{
    display: block;
}

@keyframes loading {
    
    0%{
        rotate: 0deg;
    }

    100%{
        rotate: 360deg;
    }

}

@media only screen and (max-width: 1400px) {
    .action_grid{
        grid-template-columns: 100%;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        height: max-content;
        width: 100%;
        grid-template-rows: unset;
    }

    .action_grid .image_button{
        margin-bottom: 15px;
    }

    .data_pages{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, max-content);
        margin-top: 10px;
    }

    .container{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .data_pages .data{
        width: 100%;
    }

    .image_button{
        width: 100%;
        height: 40px;
        padding: 0;
    }

    .image_button_grid{
        margin-left: 20px;
        margin-right: auto;
    }
}