<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/card.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="top_grid_fixed">
        <div class="action_grid_fixed">
            <img src="assets/app/images/back_blue.png" class="back_img_fixed">
            <p onclick="sendTo('home')" class="back_text_fixed">Wróć</p>
        </div>
        <p class="title_text_fixed">mDowód</p>
        <img src="assets/app/images/help.png" class="help_img_fixed">
    </div>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents_open"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="time_text" id="time"></p>
        <div class="id_wrapper">
            <div class="id_image_data">
                <img draggable="false" class="id_image" src="assets/app/images/plate.png">
                <div class="inset">
        
                </div>
                <div class="id_own_image"></div>
                <img draggable="false" src="assets/app/images/flag.webp" class="flag_video">
                <img draggable="false" src="assets/app/images/eagle.gif" class="eagle_video">
                <p class="eagle_text">Rzeczpospolita<br>Polska</p>
                <div class="id_data_grid">
                    <div class="data_holder">
                        <p class="data_title firstname" id="name"></p>
                        <p class="data_value">Imię (imiona)</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title surname" id="surname"></p>
                        <p class="data_value">Nazwisko</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title" id="nationality"></p>
                        <p class="data_value">Obywatelstwo</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title" id="birthday"></p>
                        <p class="data_value">Data urodzenia</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title" id="pesel"></p>
                        <p class="data_value">Numer PESEL</p>
                    </div>
                </div>
            </div>
            <div class="id_bottom">
                <div class="bottom_grid">
                    <img class="bottom_image" src="assets/app/images/valid.png">
                    <p class="bottom_text" style="color: #16be2d; font-weight: 600; font-size: 16px; margin-left: 15px;">Dokument ważny</p>
                </div>
            </div>
        </div>
        <div class="under_container">
            <div class="under_grid">
                <div class="under_icon" onclick="sendTo('scan', 'card')">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/confirm.png">
                    </div>
                    <p class="under_text">Potwierdź swoje dane</p>
                </div>
                <div class="under_icon" onclick="sendTo('document')">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/id_data.png">
                    </div>
                    <p class="under_text">Dane dowodu osobistego</p>
                </div>
                <div class="under_icon" onclick="sendTo('pesel')">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/lock.png">
                    </div>
                    <p class="under_text">Zastrzeż PESEL</p>
                </div>
                <div class="under_icon" onclick="sendTo('shortcuts')">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/more.png">
                    </div>
                    <p class="under_text">Pozostałe skróty</p>
                </div>
            </div>
        </div>
        <div class="confirm_info">
            <div class="confirm_box">
                <p class="box_top">Seria i numer mDowodu</p>
                <p class="box_value box_highlight" id="seriesAndNumber"></p>
                <button class="main_button_filled">Kopiuj</button>
                <p class="box_description">Dane mDowodu i dowodu osobistego są inne - to dwa różne dokumenty.</p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Termin ważności</p>
                <p class="box_value" id="expiryDate"></p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Data wydania</p>
                <p class="box_value" id="givenDate"></p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Imię ojca</p>
                <p class="box_value" id="fathersName"></p>
            </div>
            <div class="confirm_box" style="border: none;">
                <p class="box_top">Imię matki</p>
                <p class="box_value" id="mothersName"></p>
            </div>
        </div>
        <div class="other_grid">
            <div class="bottom_holder info_holder">
                <div class="bottom_grid">
                    <p class="bottom_text" style="margin-left: 0px;">Twoje dodatkowe dane</p>
                </div>
                <img class="action_arrow" src="assets/app/images/arrow_white.png">
                <div class="additional_holder">
                    <div class="additional_grid">
                        <p class="additional_title">Nazwisko rodowe</p>
                        <p class="additional_subtitle" id="familyName"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Płeć</p>
                        <p class="additional_subtitle" id="sex"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Nazwisko rodowe ojca</p>
                        <p class="additional_subtitle" id="fathersFamilyName"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Nazwisko rodowe matki</p>
                        <p class="additional_subtitle" id="mothersFamilyName"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Miejsce urodzenia</p>
                        <p class="additional_subtitle" id="birthPlace"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Kraj urodzenia</p>
                        <p class="additional_subtitle" id="countryOfBirth"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Adres zameldowania na pobyt stały</p>
                        <p class="additional_subtitle" id="adress"></p>
                    </div>
                    <div class="additional_grid" style="border-bottom: none; margin-bottom: 0px;">
                        <p class="additional_title">Data zameldowania na pobyt stały</p>
                        <p class="additional_subtitle home_date"></p>
                    </div>
                </div>
            </div>
            <div class="bottom_holder" style="height: 95px; margin-bottom: 130px;">
                <div class="bottom_update">
                    <div class="bottom_update_grid">
                        <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                        <p class="bottom_update_value" style="margin-left: 0px;"></p>
                    </div>
                    <button class="main_button_filled update" style="right: 20px;">Aktualizuj</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/app/encode.js"></script>
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/card.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
</body>