<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <link rel="stylesheet" href="assets/page/common.css">
        <link rel="stylesheet" href="assets/page/dashboard.css">
        <link rel="stylesheet" href="assets/page/header.css">
        <link rel="stylesheet" href="assets/page/footer.css">
        <link rel="stylesheet" href="assets/page/notification.css">
        <link rel="icon" type="image/x-icon" class="icon">
        <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
        <title>Panel</title>
    </head>
    <body>

        <div class="header">
            <div class="header_opacity"></div>
            <img class="header_logo logo">
            <img class="hamburger" src="assets/page/images/hamburger.png">
            <div class="header_holder">
                <img class="x" src="assets/page/images/close.png">
                <div class="buttons header_buttons">
                    <div class="button" onclick="location.href = '/'">
                        <p class="button_text">Strona główna</p>
                        <div class="button_underline"></div>
                    </div>
                    <div class="button" onclick="window.open('/discord')">
                        <p class="button_text">Discord</p>
                        <div class="button_underline"></div>
                    </div>
                    <div class="login">
                        <div class="login_grid">
                            <p class="login_text">Zaloguj się</p>
                            <img class="login_arrow" src="assets/page/images/arrow.png">
                        </div>
                        <p class="login_action" onclick="location.href = '/dashboard'">Panel</p>
                        <p class="login_action" onclick="localStorage.removeItem('token'); location.href = '/'">Wyloguj się</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="confirm box">
            <div class="box_opacity"></div>
            <div class="box_panel">
                <p class="confirm_title">USUWANIE</p>
                <p class="confirm_description">Jesteś pewien(-na), że chcesz usunąć ten dowód?</p>
                <div class="confirm_action">
                    <p class="confirm_yes">Usuń</p>
                    <p class="confirm_no">Anuluj</p>
                </div>
            </div>
        </div>

        <div class="guide box">
            <div class="box_opacity"></div>
            <div class="box_panel">
                <p class="guide_title">INSTRUKCJA INSTALACJI</p>
                <div class="guide_grid">
                    <div class="guide_type">
                        <p class="guide_type_title">Dla systemu android</p>
                        <ul class="guide_list">
                            <li>Stwórz dowód i kliknij wejdź</li>
                            <li>Upewnij się, że używasz przeglądarki Chrome</li>
                            <li>Kliknij 3 kropki, a potem dodaj do ekranu głównego</li>
                        </ul>
                    </div>
                    <div class="guide_type">
                        <p class="guide_type_title">Dla systemu IOS</p>
                        <ul class="guide_list">
                            <li>Stwórz dowód i kliknij wejdź</li>
                            <li>Upewnij się, że używasz przeglądarki Safari</li>
                            <li>Kliknij udostępnij, a potem dodaj do ekranu głównego</li>
                        </ul>
                    </div>
                    <div class="guide_type">
                        <p class="guide_type_title">Dla telefonu samsung</p>
                        <ul class="guide_list">
                            <li>Stwórz dowód i kliknij wejdź</li>
                            <li>Upewnij się, że używasz przeglądarki Internet</li>
                            <li>Kliknij 3 paski, a potem dodaj do ekranu głównego</li>
                        </ul>
                    </div>
                </div>
                <p class="guide_close">Rozumiem</p>
            </div>
        </div>

        <div class="container">
            <p class="welcome">WITAJ W PANELU</p>
            <p class="description">Wybierz, co chcesz zrobić.</p>
            <div class="action_grid">
                <div class="image_button create">
                    <div class="image_button_grid">
                        <img class="image_button_image" src="assets/page/images/plus.png">
                        <p class="image_button_text">Stwórz dowód</p>
                    </div>
                </div>
                <div class="image_button admin" style="display: none;">
                    <div class="image_button_grid">
                        <img class="image_button_image" src="assets/page/images/admin.png">
                        <p class="image_button_text">Panel administratora</p>
                    </div>
                </div>
                <div class="image_button guide_button">
                    <div class="image_button_grid">
                        <img class="image_button_image" src="assets/page/images/guide.png">
                        <p class="image_button_text">Instrukcja</p>
                    </div>
                </div>
            </div>
            <p class="description ids">TWOJE DOWODY</p>
            <div class="id_collector"></div>
        </div>

        <script>
            var type = 'default'
        </script>
        <script src="assets/page/branding.js"></script>
        <script src="assets/page/dashboard.js"></script>
        <script src="assets/page/header.js"></script>
        <script src="assets/page/notification.js"></script>
        <script src="assets/page/common.js"></script>
        <script src="assets/app/encode.js"></script>
    </body>
</html>