<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/document.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="top_grid_fixed">
        <div class="action_grid_fixed">
            <img src="assets/app/images/back_blue.png" class="back_img_fixed">
            <p onclick="sendTo('card')" class="back_text_fixed">Wróć</p>
        </div>
        <p class="title_text_fixed" style="width: max-content;">Dane dowodu osobistego</p>
        <img src="assets/app/images/help.png" class="help_img_fixed">
    </div>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents_open"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="confirm_info">
            <div class="confirm_box">
                <p class="box_top">Seria i numer</p>
                <p class="box_value box_highlight">ZZC 108201</p>
                <button class="main_button_filled">Kopiuj</button>
            </div>
            <div class="confirm_box">
                <p class="box_top">Status</p>
                <div class="box_image_grid">
                    <img class="box_image" src="assets/app/images/valid_filled.png">
                    <p class="box_value">Wydany</p>
                </div>
            </div>
            <div class="confirm_box">
                <p class="box_top">Organ wydający</p>
                <p class="box_value">URZĄD MIASTA WARSZAWA</p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Termin ważności</p>
                <p class="box_value">11.09.2032</p>
            </div>
            <div class="confirm_box" style="border: none;">
                <p class="box_top">Data wydania</p>
                <p class="box_value">11.09.2022</p>
            </div>
        </div>
        <div class="bottom_holder" style="height: 95px; margin-bottom: 120px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;"></p>
                </div>
                <button class="main_button_filled update" style="right: 20px;">Aktualizuj</button>
            </div>
        </div>
        <div class="action_box_connected">
            <div class="action_box">
                <img class="action_image" src="assets/app/images/pin.png">
                <p class="action_box_text" style="font-size: 21px;">Zmień PIN do podpisu osobistego</p>
                <img class="action_arrow" src="assets/app/images/right_arrow.png">
            </div>
        </div>
    </div>

    <script src="assets/app/document.js"></script>
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
</body>