<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/home.css">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home_open home"></div>
                <p class="bottom_element_text open">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="top_grid">
            <img src="assets/app/images/logo_rounded.png" class="top_image">
            <img src="assets/app/images/bell.png" class="top_image right">
        </div>
        <div class="card_grid">
            <p class="title">Dokumenty</p>
            <button class="main_button">Dodaj</button>
            <button class="main_button all_documents" onclick="sendTo('documents')">Wszystkie</button>
        </div>
        <div class="card" onclick="sendTo('card', null, 'home')">
            <img class="background" src="assets/app/images/card_background.png">
            <img class="human" src="assets/app/images/human.png">
            <div class="id_bottom">
                <p class="name">mDowód</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <div class="card_below_grid">
            <p class="title">Usługi</p>
            <button class="main_button all_services" onclick="sendTo('services')">Wszystkie</button>
        </div>
        <div class="services_grid">
            <div class="service_box">
                <div class="service_icon_shadow">
                    <div class="service_icon_wrapper">
                        <img class="service_box_icon" src="assets/app/images/safe_in_web.png">
                    </div>
                </div>
                <p class="service_box_name">Bezpiecznie w sieci</p>
            </div>
            <div class="service_box">
                <div class="service_icon_shadow">
                    <div class="service_icon_wrapper">
                        <img class="service_box_icon" src="assets/app/images/vehicle.png">
                    </div>
                </div>
                <p class="service_box_name" style="width: max-content;">Historia pojazdu</p>
            </div>
            <div class="service_box">
                <div class="service_icon_shadow">
                    <div class="service_icon_wrapper">
                        <img class="service_box_icon" src="assets/app/images/pesel.png">
                    </div>
                </div>
                <p class="service_box_name">Zastrzeż PESEL</p>
            </div>
            <div class="service_box">
                <div class="service_icon_shadow">
                    <div class="service_icon_wrapper">
                        <img class="service_box_icon" src="assets/app/images/business.png">
                    </div>
                </div>
                <p class="service_box_name">Firma</p>
            </div>
            <div class="service_box">
                <div class="service_icon_shadow">
                    <div class="service_icon_wrapper">
                        <img class="service_box_icon" src="assets/app/images/penalties.png">
                    </div>
                </div>
                <p class="service_box_name">Punkty karne</p>
            </div>
            <div class="service_box">
                <div class="service_icon_shadow">
                    <div class="service_icon_wrapper">
                        <img class="service_box_icon" src="assets/app/images/tickets.png">
                    </div>
                </div>
                <p class="service_box_name">Mandaty</p>
            </div>
        </div>
    </div>
    
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
</body>