<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/qr.css">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr qr_open"></div>
                <p class="bottom_element_text open">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page_top">
            <img class="main_page_logo" src="assets/app/images/logo_large.png">
        </div>
        <p class="main_title">Kod QR</p>
        <p class="description_qr">Dzięki tej funkcji zalogujesz się do usług w internecie i potwierdzisz cyfrowe dokumenty - zarówno swoje, jak i drugiej osoby.</p>
        <div class="action_grid">
            <div class="action" style="border: none;" onclick="sendTo('scan')">
                <img class="action_image" src="assets/app/images/confirm_gray.png">
                <div class="action_text">
                    <p class="action_title">Zeskanuj kod QR</p>
                    <p class="action_subtitle" style="width: 100%;">Zaloguj się do strony internetowej lub potwierdź swój cyfrowy dokument.</p>
                </div>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="action" onclick="sendTo('show')">
                <img class="action_image" src="assets/app/images/check_gray.png">
                <div class="action_text">
                    <p class="action_title">Pokaż kod QR</p>
                    <p class="action_subtitle" style="width: 90%;">Sprawdź cyfrowy dokument drugiej osoby.</p>
                </div>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
    </div>

    <script src="assets/app/bar.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
</body>