<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/services.css">
    <link rel="stylesheet" href="assets/app/flow.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services services_open"></div>
                <p class="bottom_element_text open">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="top_slide_bar">
        <img class="main_page_logo" src="assets/app/images/logo_large.png">
        <p class="main_title">Usługi</p>
    </div>
    <div class="container">
        <div class="services_action">
            <p class="title">Ulubione</p>
            <p class="main_button">Dostosuj</p>
        </div>
        <div class="services_list" style="margin-top: 10px;">
            <div class="service">
                <img class="service_icon" src="assets/app/images/sign_document.png">
                <p class="service_name">Podpisz dokument</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/safe_in_web.png">
                <p class="service_name">Bezpiecznie w sieci</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/flood.png">
                <p class="service_name">Alert powodziowy</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/pesel.png">
                <p class="service_name">Zastrzeż PESEL</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/business.png">
                <p class="service_name">Firma</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/penalties.png">
                <p class="service_name">Punkty karne</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/tickets.png">
                <p class="service_name">Mandaty</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Ochrona danych</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/check_id.png">
                <p class="service_name">Sprawdź dowód</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/check_pesel.png">
                <p class="service_name">Sprawdź PESEL</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Zdrowie</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/health.png">
                <p class="service_name">Recepty</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/my_ikp.png">
                <p class="service_name">mojeIKP</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Sprawy urzędowe</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/finish_case.png">
                <p class="service_name">Załatw sprawę</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/your_cases.png">
                <p class="service_name">Twoje sprawy</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/collect_id.png">
                <p class="service_name">Odbiór dowodu</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/e_visit.png">
                <p class="service_name">E-wizyta w ZUS</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/elections.png">
                <p class="service_name">Wybry</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Kierowca i pojazdy</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/driver.png">
                <p class="service_name">Uprawnienia kierowcy</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/vehicle.png">
                <p class="service_name">Historia pojazdu</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Opłaty i podatki</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/e_payments.png">
                <p class="service_name">ePłatności</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Środowisko</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/nature.png">
                <p class="service_name">Naruszenie środowiskowe</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/air.png">
                <p class="service_name">Jakość powietrza</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
        <p class="title">Podróż</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/bus.png">
                <p class="service_name">Bezpieczny autobus</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/bilkom.png">
                <p class="service_name">Bilkom</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/MKA.png">
                <p class="service_name">Karta MKA</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/plane.png">
                <p class="service_name">Polak za granicą</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
    </div>

    <script src="assets/app/bar.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
    <script src="assets/app/flow.js"></script>
</body>