<!DOCTYPE html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/show.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>

<body>
    <div class="top_grid_fixed">
        <div class="action_grid_fixed">
            <img src="assets/app/images/back_blue.png" class="back_img_fixed">
            <p onclick="sendTo('qr')" class="back_text_fixed">Kod QR</p>
        </div>
        <p class="title_text_fixed">Kod QR</p>
        <img src="assets/app/images/help.png" class="help_img_fixed">
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr qr_open"></div>
                <p class="bottom_element_text open">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <p class="show_title">Pokaż kod QR</p>
        <p class="show_description">Poproś osobę, której sprawdzasz dokument, aby zeskanowała lub przepisała ten kod w swojej aplikacji mObywatel.</p>
        <div class="frame">
            <div class="qr_image"></div>
            <p class="numbers"></p>
            <div class="loading">
                <div class="loading_bar"></div>
            </div>
            <p class="expire"><span class="expire_light">Kod wygaśnie za: </span><span class="expire_highlight"></span></p>
        </div>
        <div class="frame bottom_frame">
            <img class="frame_image" src="assets/app/images/flag.png">
            <img class="frame_image" src="assets/app/images/holo.webp">
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/show.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
</body>